ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.11
koin_version=3.3.3
koin_ktor_version=3.3.1
exposed_version=0.41.1
hikari_version=5.0.1
mysql_version=8.0.32
bcrypt_version=0.4
assert_j_version=3.24.2
junit_version=5.9.2
mock_version=1.13.4
kotlin.code.style=official
