ktor {
    deployment {
        dev {
            host = "192.168.100.93"
            port = 8080
            databaseHost = "localhost"
            databasePort = "3306"
            databaseName = "footballquiz"
            databaseLogin = "root"
            databasePassword = "root"
        }
        dev2 {
            host = "192.168.100.79"
            port = 8080
            databaseHost = "localhost"
            databasePort = "3306"
            databaseName = "footballquiz"
            databaseLogin = "root"
            databasePassword = "root"
        }
        prod {
             host = ""
             port = 0
             databaseHost = ""
             databasePort = ""
        }
    }
    application {
        modules = [ com.zm ]
    }
}
jwt {
    secret = "91cb315a6405bfcc30e2c4571ccfb8ce"
    issuer = "9ed320117ec86c210a6ca8d4554a654d"
    audience = "91c864ec9e6462dc51e76e37570c3359"
    realm = "com.zm"
}