ktor {
    deployment {
        dev {
            host = "192.168.100.93"
            port = 8080
            databaseHost = ""
            databasePort = ""
        }
        prod {
             host = ""
             port = 0
             databaseHost = ""
             databasePort = ""
        }
    }
    application {
        modules = [ com.zm ]
    }
}
jwt {
    secret = ""
    issuer = ""
    audience = ""
    realm = ""
}